[gd_scene load_steps=7 format=3 uid="uid://bbup31tqwpi7a"]

[ext_resource type="Script" uid="uid://dxiwdqj7qbq6x" path="res://Scenes/Player/player_body.gd" id="1_jm3vh"]
[ext_resource type="PackedScene" uid="uid://cabjxhg8ml0ry" path="res://Scenes/Player/HUD/player_hud.tscn" id="2_v8jfa"]
[ext_resource type="PackedScene" uid="uid://do2iv0turwg7j" path="res://Scenes/Player/Hands/hands_ui.tscn" id="4_3305p"]
[ext_resource type="PackedScene" uid="uid://b6226i1d2vhk1" path="res://Scenes/UI/PauseMenu/pause_menu.tscn" id="4_enob1"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_jm3vh"]
radius = 0.05
height = 0.5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jm3vh"]
radius = 0.05
height = 0.5

[node name="PlayerBody" type="CharacterBody3D" node_paths=PackedStringArray("_camera", "_holdPoint", "_selectionRay")]
collision_layer = 2
collision_mask = 13
script = ExtResource("1_jm3vh")
_mouseSensitivity = 2
_walkSpeed = 2
_walkAcceleration = 8
_pushForce = 50
_camera = NodePath("Camera3D")
_holdPoint = NodePath("Camera3D/HoldPoint")
_selectionRay = NodePath("Camera3D/SelectionRay")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
mesh = SubResource("CapsuleMesh_jm3vh")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
current = true

[node name="HoldPoint" type="Marker3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.4)

[node name="SelectionRay" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(0, 0, -1)
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("CapsuleShape3D_jm3vh")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HandsUI" parent="CanvasLayer" instance=ExtResource("4_3305p")]

[node name="HUD" parent="CanvasLayer" instance=ExtResource("2_v8jfa")]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("4_enob1")]
process_mode = 3
