[gd_scene load_steps=2 format=3 uid="uid://bm22qhgxthmiv"]

[ext_resource type="Script" uid="uid://bmev2ibt4f4p2" path="res://Scenes/UI/MainMenu/main_menu.gd" id="1_j3ucw"]

[node name="MainMenu" type="Control" node_paths=PackedStringArray("_startButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j3ucw")
_startButton = NodePath("BoxContainer/StartButton")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="BoxContainer" type="BoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 490.0
offset_right = -490.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 32
alignment = 1
vertical = true

[node name="Title" type="Label" parent="BoxContainer"]
layout_mode = 2
text = "I'm Just a Lil Guy"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartButton" type="Button" parent="BoxContainer"]
layout_mode = 2
text = "Play"
