[gd_scene load_steps=13 format=3 uid="uid://cmfgjfdlp3mtj"]

[ext_resource type="Script" uid="uid://b2brbck5wd5vx" path="res://Scenes/Props/bedroom_window.gd" id="1_8nv6l"]
[ext_resource type="PackedScene" uid="uid://bksny6gacvc6w" path="res://Scenes/Bedroom/window.glb" id="1_skwbm"]
[ext_resource type="AudioStream" uid="uid://c6ryire6nqfmo" path="res://SFX/FIREMisc_Fire Crackling In A Woodstove_UberDuo_WOOD.wav" id="3_as53f"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8nv6l"]
size = Vector3(0.236938, 2.02551, 2.2998)

[sub_resource type="Curve" id="Curve_skwbm"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_8nv6l"]
curve = SubResource("Curve_skwbm")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_skwbm"]
emission_shape_scale = Vector3(0.13, 0.86, 1.2)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
gravity = Vector3(0, 1, 0)
scale_max = 2.0
scale_curve = SubResource("CurveTexture_8nv6l")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8nv6l"]
shading_mode = 0
albedo_color = Color(1, 0.34902, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_as53f"]
material = SubResource("StandardMaterial3D_8nv6l")
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_skwbm"]
shading_mode = 0
albedo_color = Color(0.172833, 0.172833, 0.172833, 1)

[sub_resource type="SphereMesh" id="SphereMesh_8nv6l"]
material = SubResource("StandardMaterial3D_skwbm")
radius = 0.1
height = 0.2

[sub_resource type="BoxShape3D" id="BoxShape3D_as53f"]
size = Vector3(0.700195, 2.50488, 2.68066)

[node name="BedroomWindow" type="Area3D" node_paths=PackedStringArray("_fireParticles", "_smokeParticles", "_fireArea", "_fireSFX") groups=["flammable"]]
collision_layer = 32
collision_mask = 16
script = ExtResource("1_8nv6l")
_fireParticles = NodePath("FireParticles")
_smokeParticles = NodePath("SmokeParticles")
_fireArea = NodePath("FireArea")
_fireSFX = NodePath("FireSFX")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0691528, -0.0995483, 0)
shape = SubResource("BoxShape3D_8nv6l")

[node name="window2" parent="." instance=ExtResource("1_skwbm")]

[node name="FireParticles" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.256845, -0.253141, -0.00272816)
amount = 50
process_material = SubResource("ParticleProcessMaterial_skwbm")
draw_pass_1 = SubResource("SphereMesh_as53f")

[node name="SmokeParticles" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.256845, -0.253141, -0.00272816)
amount = 50
process_material = SubResource("ParticleProcessMaterial_skwbm")
draw_pass_1 = SubResource("SphereMesh_8nv6l")

[node name="FireArea" type="Area3D" parent="." groups=["ignition-source"]]
collision_layer = 16
collision_mask = 32

[node name="CollisionShape3D" type="CollisionShape3D" parent="FireArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.218262, 0, 0)
shape = SubResource("BoxShape3D_as53f")
debug_color = Color(0.857598, 0.36496, 5.77569e-07, 0.42)

[node name="FireSFX" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_as53f")
volume_db = -19.2
